[33mcommit 7c6d468367c910a24d69242ed81896754a9e4a15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MikeR2405 <miker2405>
Date:   Wed Feb 28 20:20:46 2024 +0300

    all good

[33mcommit cef9d9266fe685aebfcfdb9b713b11533ecd3aad[m
Author: MikeR2405 <miker2405>
Date:   Wed Feb 28 20:14:46 2024 +0300

    new change

[33mcommit c494aa1147f488ead13e3ff0c7be1d5d9e037d04[m
Author: MikeR2405 <miker2405>
Date:   Wed Feb 28 20:06:34 2024 +0300

    A new file is added

[33mcommit aa1ac691fe54c36eccf1a03c996467870da046b5[m
Author: MikeR2405 <miker2405>
Date:   Wed Feb 28 19:45:04 2024 +0300

     a new file is added

[33mcommit f0b4f6142f0888aea95398c392d3754ca34fa0dd[m
Author: MikeR2405 <161502365+MikeR2405@users.noreply.github.com>
Date:   Tue Feb 27 21:30:19 2024 +0300

    Initial commit
